NODE_ENV=development
PORT=3000
USER=noobcoder
DATABASE=mongodb+srv://noobcoder:<password>@cluster0.wfegoxt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=AnatAFCXI0G5rSz4
DATABASE_LOCAL=mongodb://127.0.0.1:27017
DATABASE_PASSWORD_LOCAL=''
JWT_SECRET=Vu0n9
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=651ed84d69092b
EMAIL_PASSWORD=7f144af3f05d96
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525