NODE_ENV=development
PORT=3000
USER=noobcoder
DATABASE=mongodb+srv://noobcoder:<password>@cluster0.wfegoxt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=AnatAFCXI0G5rSz4
JWT_SECRET=Vu0n9
JWT_EXPIRES_IN=10d 3h 1m 3s