NODE_ENV=development
PORT=3000
USER=noobcoder
DATABASE=mongodb+srv://noobcoder:<password>@cluster0.wfegoxt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=AnatAFCXI0G5rSz4
LOCAL_DATABASE_URI=mongodb://127.0.0.1:27017/natours
JWT_SECRET=Vu0n9
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=651ed84d69092b
EMAIL_PASSWORD=7f144af3f05d96
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=anoobcoder98@gmail.com

SENDGRID_HOST=smtp.sendgrid.net
SENDGRID_PORT=25587
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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